{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    }
  },
  "extra": {
    "eas": {
      "projectId": "f7043c59-f4ec-4551-aa61-09151efb6e65"
    }
  }
}
